{
  "redirects": [
    {
      "source": "/pahs",
      "destination": "https://www.latimorelifelegacy.com/pahs",
      "permanent": true
    },
    {
      "source": "/pahs/",
      "destination": "https://www.latimorelifelegacy.com/pahs",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
